{
  "name": "superstack",
  "version": "1.0.0",
  "description": "A Tor-only interchain super-node.",
  "main": "superstack.js",
  "type": "module",
  "scripts": {
    "start": "node superstack.js | pino-pretty",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "bitcoin-rpc-promise": "^2.1.6",
    "express": "^5.1.0",
    "express-ws": "^5.0.2",
    "ipfs-http-client": "^60.0.1",
    "pino": "^10.0.0",
    "pino-pretty": "^13.1.2",
    "socks-proxy-agent": "^8.0.5"
  }
}
